BDO Launcher/ConfigWindow.xaml

<Window x:Class="BDO_Launcher.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDO_Launcher"
        mc:Ignorable="d"
        Title="Configurations" Height="356.864" Width="344"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
          BorderThickness="1"
        BorderBrush="white"
        ResizeMode="NoResize"
        >
    <Grid Background="#FF1E1E1E" Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Resolution" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="120,73,0,0" VerticalAlignment="Top" Width="171" Height="22">
            <ListBoxItem Content="1920x1080"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" Text="Game Settings" VerticalAlignment="Top" FontFamily="Myanmar Text" FontSize="25" TextDecorations="{x:Null}" Width="200" FontWeight="Bold" Foreground="White" Height="35"/>
        <Label x:Name="label_Copy" Content="Resolution" HorizontalAlignment="Left" Margin="25,111,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top" Width="171" Height="22">
            <ListBoxItem Content="1920x1080"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Resolution" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="120,155,0,0" VerticalAlignment="Top" Width="171" Height="22">
            <ListBoxItem Content="1920x1080"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Resolution" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="120,193,0,0" VerticalAlignment="Top" Width="171" Height="22">
            <ListBoxItem Content="1920x1080"/>
        </ComboBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="105,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="205,260,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
