BDO Launcher/MainWindow.xaml

<Window x:Name="loaded" x:Class="BDO_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDO_Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        BorderThickness="5"
        BorderBrush="Black"
        MouseDown="Window_MouseDown"
        Title="BDO Launcher" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid x:Name="mainWindow" Loaded="mainWindow_Loaded">
        <Grid HorizontalAlignment="Left" Height="991" VerticalAlignment="Top" Width="1253" Margin="-18,-151,-45,-150">
            <Grid.Background>

                <ImageBrush ImageSource="Images/bg.jpg" Stretch="Uniform" Opacity="0.9"/>
            </Grid.Background>
            <Button x:Name="mainBtn" Content="CONNEXION" HorizontalAlignment="Left" Margin="806,683,0,0" VerticalAlignment="Top" Width="340" Height="74" FontFamily="Yu Gothic Light" FontSize="35" FontStretch="Expanded" IsDefault="True" Click="mainBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFAF22" Offset="0.226"/>
                        <GradientStop Color="#FFFFF1D8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="50" Margin="806,489,0,0" VerticalAlignment="Top" Width="340" FontFamily="Yu Gothic Light" FontSize="20" TextWrapping="Wrap" Padding="20,10,0,10" TextDecorations="{x:Null}" />
            <Button x:Name="playBtn" Content="JOUER" HorizontalAlignment="Left" Margin="806,683,0,0" VerticalAlignment="Top" Width="340" Height="74" FontFamily="Yu Gothic Light" FontSize="38" FontStretch="Expanded" IsDefault="True" Click="playBtn_Click" Foreground="#FFDFE299">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD5389" Offset="1"/>
                        <GradientStop Color="#FF3C1053"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="errorsLabel" Content="" HorizontalAlignment="Left" Margin="789,762,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Medium" Foreground="White" Padding="20,10,0,10" FontSize="15" Width="340" Height="42" FontWeight="Bold" />
            <PasswordBox x:Name="passwordTxt" HorizontalAlignment="Left" Margin="806,560,0,0" VerticalAlignment="Top" Height="50" Width="340" Padding="20,12,0,10" FontSize="15" />
            <Button x:Name="closeBtn" Background="Transparent" BorderBrush="Transparent" Content="&#xf00d;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Margin="1169,161,0,0" VerticalAlignment="Top" Width="31" FontSize="18" Foreground="Black" Click="closeBtn_Click"/>
            <Button x:Name="closeBtn_Copy" Background="Transparent" BorderBrush="Transparent" Content="&#xf013;" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Left" Margin="1134,162,0,0" VerticalAlignment="Top" Width="31" FontSize="18" Foreground="Black" Click="closeBtn_Copy_Click"/>
            <CheckBox x:Name="rememberCheckbox" Content=" Se souvenir de mon compte" HorizontalAlignment="Left" Margin="805,635,0,0" VerticalAlignment="Top" Height="22" Width="196" Foreground="White" FontFamily="Yu Gothic Light" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ImageSourceProperty}" />
            </Grid>

            <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="482" Margin="79,275,0,0" VerticalAlignment="Top" Width="685" Source="http://localhost"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="113,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic Light">

    
                <Hyperlink NavigateUri="http://localhost.com/"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           TextDecorations="None"
                          
                           >
                    <Run Text="Accueil" ></Run>
                     <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Hyperlink.Style>      
                </Hyperlink>


            </TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="230,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic Light"><Hyperlink NavigateUri="http://localhost.com/"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    TextDecorations="None"
                          
                           ><Hyperlink.Style>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Hyperlink.Style><Run Text="Inscriptions"/></Hyperlink></TextBlock>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="381,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic Light"><Hyperlink NavigateUri="http://localhost.com/"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    TextDecorations="None"
                          
                           ><Hyperlink.Style>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Hyperlink.Style><Run Text="Forums"/></Hyperlink></TextBlock>
            <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="31" Margin="79,773,0,0" VerticalAlignment="Top" Width="685"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="988,356,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>




        </Grid>
    </Grid>
</Window>
 